* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  font-family: "Outfit", sans-serif;
  display: flex;
}
.about {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f9fc;
}

.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-picture {
  width: 100%;
}

.profile-group {
  margin-top: 32px;
  width: 260px;
  padding-bottom: 32px;
  border-bottom: 1px lightgrey solid;
  display: flex;
  flex-direction: column;
}

.about-group {
  
  width: 260px;
  padding-bottom: 32px;
  border-bottom: 1px lightgrey solid;
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 32px;
  font-weight: 500;
}
h3 {
  font-size: 24px;
  font-weight: 500;
  background: -webkit-linear-gradient(#a478e8, #516cf7);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 32px;
  margin-top: 8px;
}
p {
  font-size: 18px;
}
.quote {
  display: flex;
  text-wrap: wrap;
  font-size: 18px;
}
.open-quote {
  padding-right: 8px;
}
.open-quote,
.close-quote {
  font-size: 24px;
}
.close-quote {
  padding-top: 18px;
}
.about-title {
  font-size: 12px;
  color: gray;
}
.quote-text {
  display: flex;
  flex-direction: column;
}
.quote-main {
  margin-bottom: 4px;
}
.about-item {
  display: flex;
  height: 40px;
  margin-bottom: 24px;
}
.icon {
  height: 32px;
  width: 32px;
}
.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.work {
  width: 70%;
  display: flex;
  padding: 64px 48px 0px 32px;
}
.timeline {
  margin-left: 15px;
  margin-right: calc(32px + 15px);
  border: 1px lightgrey solid;
  height: calc(100% - 251px - 32px - 48px)
}

.work h1 {
  font-size: 24px;
  margin-bottom: 32px;
  position: relative;
}
.project-items {
  display: flex;
}
.box {
  background-color: #f7f9fc;
}
.project-item {
  padding: 24px;
  display: flex;
  flex-direction: column;
}
.project-item.left {
  border-radius: 12px 0 0 12px;
  margin-right: 8px;
}
.project-item.right {
  border-radius: 0 12px 12px 0;
}

.project-info {
  display: flex;
  margin-bottom: 16px;
}

.project-icon {
  margin-right: 16px;
}
.project-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}
.project-description {
  font-size: 14px;
  color: #79819a;
}
.project-site {
  font-weight: 600;
  color: #516cf7;
  font-size: 16;
  text-decoration: none;
  display: flex;
  align-items: center;
}
section {
  padding-bottom: 48px;
}
.experience-items {
  display: flex;
  flex-direction: column;
}
.experience-item {
  display: flex;
  padding-bottom: 16px;
  padding-top: 6px;
}
.experience-wrapper{
  display: flex;
}
.company {
  display: flex;
  flex-direction: column;
  flex: 3 1;
}
.description {
  flex: 7 1;
  font-size: 10px;
  color:#79819A
}
.date {
  font-size: 10px;
  display: flex;
  margin-bottom: 8px;
  position: relative;
}

.date img {
  height: 10px;
  width: 10px;
}

.company-info {
  display: flex;
}
.company-icon{
  margin-right: 16px;
}
.company-role {
  font-size: 12px;
  color: #79819a;
  margin-bottom: 4px;
}
.company-name {
  font-size: 14px;
  font-weight: 400;
}
.location{
  display: flex;
  align-items: center;
}
.location-text{
  color:#79819a;
  margin-left: 4px;
}
.date-text{
  margin-right:4px;
}
.mini-timeline{
  position: relative;
  top:6px;
  width:2px;
  background-color: #F7F9FC;
  margin-left:11px;
  margin-right: calc(11px + 16px);
  height: 270px;
}
.education-items{
  display:flex;
}
.education-item{
  padding: 16px 24px;
  margin-right:8px;
  display: flex;
  flex-direction: column;
  flex: 1 1;
}
.education-company{
  display: flex;
  align-items: center;
  margin-bottom:8px
}
.education-icon{
  margin-right:16px
}
.education-name{
  font-size:12px;
}
.education-description{
  font-size:14px;
}
.education-date{
  font-size:10px;
  color:#79819a
}

.skills-items{
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  color:#9251F7;
}
.skills-item{
  display: flex;
}
.skills-topic-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:black
}
.skills-container{
  margin-right:8px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
}
.double{
  display: flex;
  justify-content: space-around
}
.line{
  height: 100%;
  width:1px;
  margin: 0 8px;
  background-color: lightgrey;
}
.double-text{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 12px;
}
.line-hr{
  height:2px;
  background-color: lightgrey;
  width: 100%;
  margin: 8px 0;
}
.tools-items{
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
}
/* .tools-items-1,.tools-items-2{
display:flex;
} */
.tools-item{
  /* flex: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
  margin-right: 8px;
  margin-bottom: 8px;
  
}

.tools-item-1{
  width: calc(25% - 8px);
}
.tools-item-2{
  width: calc(20% - 8px);
}
section h1::before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: #5531A7;
  border-radius: 100%;
  position: absolute;
  left: -63px;
  border:13px white solid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.date::before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 100%;
  position: absolute;
  left: calc(-27px - 3px);
  top:3px;
 }

 .topic{
  margin-top: 32px;
  margin-bottom: 24px;
  display: flex;
  width: 260px;
 }

 .skills-topics{
  display: flex;
  flex:12;
 }

 @media (max-width: 576px) {
  body{
    flex-direction: column;
  }
  .about{
    width: 100%;
  }
  .profile-group{
    align-items: center;
    /* width: 480px; */
  }
  p.about-title{
    text-align: center;
  }
  .about-group{
    flex-direction: row;
    flex-wrap: wrap;
    width:480px;
    justify-content: space-between;
  }

  .about-item{
    width: 228px;
  }
  .about-value{
    font-size: 14px;
  }
 .topic{
  width:480px;
 }
 .project-items{
  flex-direction: column;
  
 }
 .project-item.left{
  margin-bottom: 8px;
  margin-right: 0;
 }
 .work{
  width: 100%;
 }
 section{
  width: 432px;
 }
 .experience-item{
  flex-direction: column;
 }
 .education-items{
  flex-direction: column;
 }
 .education-item{
  margin-bottom: 8px;
 }
 .skills-topic-box{
  flex: 1 !important;
  justify-content: flex-start;
 }
 .skills-topics{
  flex-direction: column;
  flex:3;
 }
 .skills-container{
  margin-bottom: 8px;
 }
 .tools-item-1,.tools-item-2{
  width: calc(33% - 8px);
}
.order-1{
  order:1;
}
.order-2{
  order:2;
}
.order-3{
  order:3;
}
.order-4{
  order:4
}
.mini-timeline{
  height: 370px;
}
.timeline{
  height: 2300px;
}
 }